# cs-web-app

./: README.md
DesignTest/: DesignTest.sln  data.sql
DesignTest/DesignTest/: DesignTest.csproj  Program.cs  Startup.cs
DesignTest/DesignTest/Controllers/: AdminController.cs  HomeController.cs  IdentityController.cs  UserController.cs
DesignTest/DesignTest/Migrations/: 20211113143103_DataAnnotations.Designer.cs  20211113143103_DataAnnotations.cs  CarPoolDBModelSnapshot.cs
DesignTest/DesignTest/Models/: Booking.cs  CarPoolDB.cs  ErrorViewModel.cs  JsonData.cs  Route.cs  Useer.cs  UserHelper.cs
DesignTest/DesignTest/Models/CustomValidation/: AuthState.cs  LogRegValidation.cs
DesignTest/DesignTest/Properties/: launchSettings.json
DesignTest/DesignTest/Views/: _ViewImports.cshtml
DesignTest/DesignTest/Views/Admin/: AddNewRoute.cshtml  Diagram.cshtml  EditRoute.cshtml
DesignTest/DesignTest/Views/Home/: AddBookingHome.cshtml  ListRoutes.cshtml  Success.cshtml  index.cshtml
DesignTest/DesignTest/Views/Identity/: Login.cshtml  Register.cshtml
DesignTest/DesignTest/Views/Shared/: _Layout.cshtml
DesignTest/DesignTest/Views/User/: AddBookingUser.cshtml  MyBookings.cshtml
DesignTest/DesignTest/wwwroot/assets/css/: style-starter.css
DesignTest/DesignTest/wwwroot/assets/js/: jquery.zoomslider.min.js  theme-change.js
